stages:
  - pull
  - build
  - deploy

pull-job:
  stage : pull
  script:
    - echo -n "******pull completed******"

build-job:
  stage: build
  script:
    - echo -n "*****builld completed*****"

deploy-job:
  stage: deploy

  script:
   - echo -n "*****deply completed******"